<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>



    <script>const whTooltips = {colorLinks: false, iconizeLinks: false, renameLinks: false, iconSize: 'small'};</script>
    <script src="https://wow.zamimg.com/widgets/power.js"></script>
    <title>v4 Monalfie-JomGabbar - Gear Check</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.png">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7JE7FK3DZ0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7JE7FK3DZ0');
    </script>



    <style>
    body {  background-color: #6e6e6e; padding-top: 65px;}



    .container {
    min-height: calc(100vh - 120px);
}

.footer {
    background-color: #767676;
    min-height: 60px;
}
    .small-icon {
        width: 25px;
    }
    .unchanted{
                border-style: outset;
                border-radius: 20px;
            }

    /*.legend {
        background: orange;
    }*/



.Mage {
    background: #69CCF0;
} 
.Warlock {
    background: #9482C9;
} 
.Hunter {
    background: #ABD473;
} 
.Rogue {
    background: #FFF569;
} 
.Warrior {
    background: #C79C6E;
} 
.Warrior-Tank {
    background: #C79C6E;
} 
.Druid {
    background: #FF7D0A;
} 
.Druid-Tank {
    background: #FF7D0A;
} 
.Paladin {
    background: #F58CBA;
} 
.Priest {
    background: #FFFFFF;
} 

            /*Generic Styling, for Desktops/Laptops
*/

.gear-best{
    background: purple;
}
.gear-optional{
    background: blue;
}
.gear-replace{
    background: yellow;
}

table {
  /*width: 100%; */
  border-collapse: collapse;
}
/* Zebra striping */
/*tr:nth-of-type(odd) {
  background: #eee;
}*/

 /* round cornders */
.players tr{
        border-radius: 20px;
        filter: drop-shadow(0 0 0.75rem black);
    }
    .players tr {
      margin: 0 0 1rem 0;
      padding: 5px;
    }

th {
  background: #333;
  color: white;
  font-weight: bold;
}
td, th {
  padding: 6px;
  /*border: 1px solid #ccc; */
  text-align: left;
}

.players td:first-of-type {
  border-radius : 15px 0px 0px 15px;
}

.players td:last-of-type {
  border-radius : 0px 15px 15px 0px;
}



.dropdown-menu {
  overflow-y:auto;
  max-height:80vh;
}

</style>




<style>






/*
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/

@media
only screen and (max-width: 760px),
(min-width: 768px) and (max-width: 1024px)  {

  .dropdown-menu {
  overflow-y:auto;
  max-height:40vh;
  }
	/* Force table to not be like tables anymore */
	.players table{
		/*display: block; */

    display: grid;
    width: 300px;
    align-content: center;
    /*grid-template-columns: auto auto auto auto;
    grid-gap: 10px;*/
    /*background-color: #2196F3;*/

    padding: 10px;

	}

    .players table, .players thead, .players tbody, .players th, .players td, .players tr {
		/*display: block; */

    display: grid;
    /*width: 10px;*/

    /*grid-template-columns: auto auto auto auto;
    grid-gap: 10px;*/
    /*background-color: #2196F3;*/

    padding: 5px;

	}

    .players tr{
        border-radius: 20px;
        filter: drop-shadow(0 0 0.75rem black);
    }
    .players tr {
      margin: 0 0 1rem 0;
    }
    .players td {
        width: 37px;
    }


	/*
	Label the data
	*/
	.players td:nth-of-type(1) { width: 200px; grid-row: 1; grid-column: 1 / span 6; border: none; }
	.players td:nth-of-type(2) { width: 200px; grid-row: 5; grid-column: 1 / span 6; border: none; }


    .players td:nth-of-type(3) { grid-row: 2; }
    .players td:nth-of-type(4) { grid-row: 2; }
	.players td:nth-of-type(5) { grid-row: 2; }
	.players td:nth-of-type(6) { grid-row: 2; }
	.players td:nth-of-type(7) { grid-row: 2; }
	.players td:nth-of-type(8) { grid-row: 2; }

    .players td:nth-of-type(9) { grid-row: 3; }
	.players td:nth-of-type(10) { grid-row: 3; }
	.players td:nth-of-type(11) { grid-row: 3; }
	.players td:nth-of-type(12) { grid-row: 3; }
	.players td:nth-of-type(13) { grid-row: 3; }
	.players td:nth-of-type(14) { grid-row: 3; }

    .players td:nth-of-type(15) { grid-row: 4; }
	.players td:nth-of-type(16) { grid-row: 4; }
	.players td:nth-of-type(17) { grid-row: 4; }
	.players td:nth-of-type(18) { grid-row: 4; }
	.players td:nth-of-type(19) { grid-row: 4; }
	.players td:nth-of-type(20) { grid-row: 4; }

  .players td:nth-of-type(21) { width: 200px; grid-row: 6; grid-column: 1 / span 6; }
  .players td:nth-of-type(22) { width: 200px; grid-row: 7; grid-column: 1 / span 6; }



  .players th:nth-of-type(1) { width: 200px; grid-row: 1; grid-column: 1 / span 6; border: none; }
	.players th:nth-of-type(2) { width: 200px; grid-row: 3; grid-column: 1 / span 6; border: none; }
  .players th:nth-of-type(3) { width: 200px; grid-row: 2; grid-column: 1 / span 6; border: none; }
  .players th:nth-of-type(4) { width: 200px; grid-row: 4; grid-column: 1 / span 6; border: none; }
  .players th:nth-of-type(5) { width: 200px; grid-row: 5; grid-column: 1 / span 6; border: none; }







/* Force table to not be like tables anymore */
.players table{
		/*display: block; */

    display: grid;
    width: 300px;

    /*grid-template-columns: auto auto auto auto;
    grid-gap: 10px;*/
    /*background-color: #2196F3;*/

    padding: 10px;

	}

    .legend table, .legend thead, .legend tbody, .legend th, .legend td, .legend tr {
		/*display: block; */

    display: grid;
    /*width: 10px;*/

    /*grid-template-columns: auto auto auto auto;
    grid-gap: 10px;*/
    /*background-color: #2196F3;*/

    padding: 10px;

	}

    .legend tr{
        border-radius: 20px;
        background: grey;
    }
    .legend tr {
      margin: 0 0 1rem 0;
    }
    .legend td {
        width: 50px;
    }











    .legend td:nth-of-type(1) { grid-row: 1; width: 50px;  }
	.legend td:nth-of-type(2) { grid-row: 1; width: 100px; }
    .legend td:nth-of-type(3) { grid-row: 1; width: 50px; }
    .legend td:nth-of-type(4) { grid-row: 1; width: 100px; }
    .legend td:nth-of-type(5) { grid-row: 2; width: 50px;}
    .legend td:nth-of-type(6) { grid-row: 2; width: 100px;}
    .legend td:nth-of-type(7) { grid-row: 2; width: 50px;}
    .legend td:nth-of-type(8) { grid-row: 2; width: 100px;}
    /*.legend tr:nth-of-type(1) { grid-row: 1; }
	.legend tr:nth-of-type(2) { grid-row: 1; }
    .legend tr:nth-of-type(3) { grid-row: 2; }
    .legend tr:nth-of-type(4) { grid-row: 3; }*/


}




/*.container {height: 100vh; }*/



    </style>

  </head>
  <body>
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="mx-auto">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
              <a class="navbar-brand" href="/v4/wow/">HOME</a>
          
          <a class="navbar-brand" href="/v4/wow/gearcheck/guild/jom-gabbar/chronicle/">CHRONICLE</a>
          
          
          <a class="navbar-brand" href="/v4/wow/gearcheck/realm/jom-gabbar/">JOM-GABBAR</a>
          
          <a class="navbar-brand" href="#">Monalfie-JomGabbar</a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="false"></a>
              </li>

              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Boss Encounter</a>
                <div class="dropdown-menu">
                  
                  
                </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Raid Day</a>
              <div class="dropdown-menu">
                  
                  
              </div>
          </li>
          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bosses by Date</a>
            <div class="dropdown-menu" >
              
                
                
                <a href="/v4/wow/gearcheck/realm/jom-gabbar/" class="dropdown-item">All</a>
                <div class="dropdown-divider"></div>
                
                <a href="/v4/wow/gearcheck/realm/jom-gabbar/?raid_day_time=2022-03-31T00:24:49.000984&boss=Onyxia" class="dropdown-item">Onyxia - 2022-03-31</a>
                
                
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">All</a>
            </div>
        </li>
        



        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bosses by Date</a>
          <div class="dropdown-menu" >
            
              
              
              <a href="/v4/wow/gearcheck/realm/jom-gabbar/" class="dropdown-item">All</a>
              <div class="dropdown-divider"></div>
              
              <a href="/v4/wow/gearcheck/encounter/jom-gabbar/Onyxia/2022-03-31T00:24:49.000984/?raid_day_time=2022-03-31T00:24:49.000984&boss=Onyxia" class="dropdown-item">Onyxia - 2022-03-31T00:24:49.000984</a>
              
              
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">All</a>
          </div>
      </li>
      



      </ul>
          </div>
        </div>
        </nav>
    </header>


    <div class="container">
        
        <div class="row">

        <!--div class="mx-auto"-->
        <div class="col-lg-12 ">

            <table class="players mx-auto">
            <tr>
              <th>Player</th>
              <th>HIT</th>
              <th colspan=18>Gear</th>
              <th>Encounter</th>
              <th>Date</th>
            </tr>
            

                
                
                    
                    </tr>
                




            

                
                
                    
                    <tr class="Mage" ><td><a href="/v4/wow/gearcheck/character/jom-gabbar/Monalfie/">Monalfie</a>
                    </td>
                    <td> 4 HIT
                        </td>









                    
                    <td class="unchanted" style="background:purple;">

                    <a href="https://classic.wowhead.com/item=22267&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_helmet_62.png"></a>
                    </td>


                    
                    <td  style="background:purple;">

                    <a href="https://classic.wowhead.com/item=17109&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_jewelry_necklace_10.png"></a>
                    </td>


                    
                    <td class="unchanted" style="background:yellow;">

                    <a href="https://classic.wowhead.com/item=18720&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_shoulder_23.png"></a>
                    </td>


                    
                    <td class="unchanted" style="background:yellow;">

                    <a href="https://classic.wowhead.com/item=20032&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_chest_cloth_25.png"></a>
                    </td>


                    
                    <td  style="background:blue
                    ;">

                    <a href="https://classic.wowhead.com/item=18740&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_belt_13.png"></a>
                    </td>


                    
                    <td class="unchanted" style="background:blue
                    ;">

                    <a href="https://classic.wowhead.com/item=13170&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_pants_13.png"></a>
                    </td>


                    
                    <td class="unchanted" style="background:yellow;">

                    <a href="https://classic.wowhead.com/item=14631&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_boots_05.png"></a>
                    </td>


                    
                    <td class="unchanted" style="background:yellow;">

                    <a href="https://classic.wowhead.com/item=14629&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_bracer_07.png"></a>
                    </td>


                    
                    <td class="unchanted" style="background:yellow;">

                    <a href="https://classic.wowhead.com/item=18693&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_gauntlets_16.png"></a>
                    </td>


                    
                    <td  style="background:purple;">

                    <a href="https://classic.wowhead.com/item=22721&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_jewelry_ring_16.png"></a>
                    </td>


                    
                    <td  style="background:blue
                    ;">

                    <a href="https://classic.wowhead.com/item=13001&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_jewelry_ring_12.png"></a>
                    </td>


                    
                    <td  style="background:yellow;">

                    <a href="https://classic.wowhead.com/item=18859&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_jewelry_trinketpvp_01.png"></a>
                    </td>


                    
                    <td  style="background:purple;">

                    <a href="https://classic.wowhead.com/item=13968&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_jewelry_talisman_08.png"></a>
                    </td>


                    
                    <td class="unchanted" style="background:purple;">

                    <a href="https://classic.wowhead.com/item=19857&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_misc_cape_22.png"></a>
                    </td>


                    
                    <td class="unchanted" style="background:yellow;">

                    <a href="https://classic.wowhead.com/item=19884&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_staff_33.png"></a>
                    </td>


                    
                    <td  style="background:purple;">

                    <a href="https://classic.wowhead.com/item=0&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/empty.png"></a>
                    </td>


                    
                    <td  style="background:yellow;">

                    <a href="https://classic.wowhead.com/item=22408&domain=classic"
                    rel="ench="><img class="small-icon" src="/static/images/icons/inv_wand_07.png"></a>
                    </td>


                    














                    <td> </td>
                    <td><a href="/v4/wow/encounterinfo/Onyxia/2022-03-31T00:24:49.000984">Onyxia</a></td>
                    <td>2022-03-31</td>
                    <!-- <td><a href="/v4/wow/encounterinfo/Onyxia/2022-03-31T00:24:49.000984">Heals</a></td>
                    <td><a href="/v4/wow/encounterinfo/Onyxia/2022-03-31T00:24:49.000984">Dps</a></td> -->

                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            

                
                
                    
                    </tr>
                




            
            </table>
        </div>

    </div>

    </div>


        <footer class="bg-light text-center text-lg-start footer">
            <!-- Copyright -->

            <!-- Copyright -->
        </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
