<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>



    <script>const whTooltips = {colorLinks: false, iconizeLinks: false, renameLinks: false, iconSize: 'small'};</script>
    <script src="https://wow.zamimg.com/widgets/power.js"></script>
    <title>v4  - Gear Check</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.png">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7JE7FK3DZ0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7JE7FK3DZ0');
    </script>



    <style>
    body {  background-color: #6e6e6e; padding-top: 65px;}



    .container {
    min-height: calc(100vh - 120px);
}

.footer {
    background-color: #767676;
    min-height: 60px;
}
    .small-icon {
        width: 25px;
    }
    .unchanted{
                border-style: outset;
                border-radius: 20px;
            }

    /*.legend {
        background: orange;
    }*/



.Mage {
    background: #69CCF0;
} 
.Warlock {
    background: #9482C9;
} 
.Hunter {
    background: #ABD473;
} 
.Rogue {
    background: #FFF569;
} 
.Warrior {
    background: #C79C6E;
} 
.Warrior-Tank {
    background: #C79C6E;
} 
.Druid {
    background: #FF7D0A;
} 
.Druid-Tank {
    background: #FF7D0A;
} 
.Paladin {
    background: #F58CBA;
} 
.Priest {
    background: #FFFFFF;
} 

            /*Generic Styling, for Desktops/Laptops
*/

.gear-best{
    background: purple;
}
.gear-optional{
    background: blue;
}
.gear-replace{
    background: yellow;
}

table {
  /*width: 100%; */
  border-collapse: collapse;
}
/* Zebra striping */
/*tr:nth-of-type(odd) {
  background: #eee;
}*/

 /* round cornders */
.players tr{
        border-radius: 20px;
        filter: drop-shadow(0 0 0.75rem black);
    }
    .players tr {
      margin: 0 0 1rem 0;
      padding: 5px;
    }

th {
  background: #333;
  color: white;
  font-weight: bold;
}
td, th {
  padding: 6px;
  /*border: 1px solid #ccc; */
  text-align: left;
}

.players td:first-of-type {
  border-radius : 15px 0px 0px 15px;
}

.players td:last-of-type {
  border-radius : 0px 15px 15px 0px;
}



.dropdown-menu {
  overflow-y:auto;
  max-height:80vh;
}

</style>




<style>






/*
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/

@media
only screen and (max-width: 760px),
(min-width: 768px) and (max-width: 1024px)  {

  .dropdown-menu {
  overflow-y:auto;
  max-height:40vh;
  }
	/* Force table to not be like tables anymore */
	.players table{
		/*display: block; */

    display: grid;
    width: 300px;
    align-content: center;
    /*grid-template-columns: auto auto auto auto;
    grid-gap: 10px;*/
    /*background-color: #2196F3;*/

    padding: 10px;

	}

    .players table, .players thead, .players tbody, .players th, .players td, .players tr {
		/*display: block; */

    display: grid;
    /*width: 10px;*/

    /*grid-template-columns: auto auto auto auto;
    grid-gap: 10px;*/
    /*background-color: #2196F3;*/

    padding: 5px;

	}

    .players tr{
        border-radius: 20px;
        filter: drop-shadow(0 0 0.75rem black);
    }
    .players tr {
      margin: 0 0 1rem 0;
    }
    .players td {
        width: 37px;
    }


	/*
	Label the data
	*/
	.players td:nth-of-type(1) { width: 200px; grid-row: 1; grid-column: 1 / span 6; border: none; }
	.players td:nth-of-type(2) { width: 200px; grid-row: 5; grid-column: 1 / span 6; border: none; }


    .players td:nth-of-type(3) { grid-row: 2; }
    .players td:nth-of-type(4) { grid-row: 2; }
	.players td:nth-of-type(5) { grid-row: 2; }
	.players td:nth-of-type(6) { grid-row: 2; }
	.players td:nth-of-type(7) { grid-row: 2; }
	.players td:nth-of-type(8) { grid-row: 2; }

    .players td:nth-of-type(9) { grid-row: 3; }
	.players td:nth-of-type(10) { grid-row: 3; }
	.players td:nth-of-type(11) { grid-row: 3; }
	.players td:nth-of-type(12) { grid-row: 3; }
	.players td:nth-of-type(13) { grid-row: 3; }
	.players td:nth-of-type(14) { grid-row: 3; }

    .players td:nth-of-type(15) { grid-row: 4; }
	.players td:nth-of-type(16) { grid-row: 4; }
	.players td:nth-of-type(17) { grid-row: 4; }
	.players td:nth-of-type(18) { grid-row: 4; }
	.players td:nth-of-type(19) { grid-row: 4; }
	.players td:nth-of-type(20) { grid-row: 4; }

  .players td:nth-of-type(21) { width: 200px; grid-row: 6; grid-column: 1 / span 6; }
  .players td:nth-of-type(22) { width: 200px; grid-row: 7; grid-column: 1 / span 6; }



  .players th:nth-of-type(1) { width: 200px; grid-row: 1; grid-column: 1 / span 6; border: none; }
	.players th:nth-of-type(2) { width: 200px; grid-row: 3; grid-column: 1 / span 6; border: none; }
  .players th:nth-of-type(3) { width: 200px; grid-row: 2; grid-column: 1 / span 6; border: none; }
  .players th:nth-of-type(4) { width: 200px; grid-row: 4; grid-column: 1 / span 6; border: none; }
  .players th:nth-of-type(5) { width: 200px; grid-row: 5; grid-column: 1 / span 6; border: none; }







/* Force table to not be like tables anymore */
.players table{
		/*display: block; */

    display: grid;
    width: 300px;

    /*grid-template-columns: auto auto auto auto;
    grid-gap: 10px;*/
    /*background-color: #2196F3;*/

    padding: 10px;

	}

    .legend table, .legend thead, .legend tbody, .legend th, .legend td, .legend tr {
		/*display: block; */

    display: grid;
    /*width: 10px;*/

    /*grid-template-columns: auto auto auto auto;
    grid-gap: 10px;*/
    /*background-color: #2196F3;*/

    padding: 10px;

	}

    .legend tr{
        border-radius: 20px;
        background: grey;
    }
    .legend tr {
      margin: 0 0 1rem 0;
    }
    .legend td {
        width: 50px;
    }











    .legend td:nth-of-type(1) { grid-row: 1; width: 50px;  }
	.legend td:nth-of-type(2) { grid-row: 1; width: 100px; }
    .legend td:nth-of-type(3) { grid-row: 1; width: 50px; }
    .legend td:nth-of-type(4) { grid-row: 1; width: 100px; }
    .legend td:nth-of-type(5) { grid-row: 2; width: 50px;}
    .legend td:nth-of-type(6) { grid-row: 2; width: 100px;}
    .legend td:nth-of-type(7) { grid-row: 2; width: 50px;}
    .legend td:nth-of-type(8) { grid-row: 2; width: 100px;}
    /*.legend tr:nth-of-type(1) { grid-row: 1; }
	.legend tr:nth-of-type(2) { grid-row: 1; }
    .legend tr:nth-of-type(3) { grid-row: 2; }
    .legend tr:nth-of-type(4) { grid-row: 3; }*/


}




/*.container {height: 100vh; }*/



    </style>

  </head>
  <body>
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="mx-auto">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
              <a class="navbar-brand" href="/v4/wow/">HOME</a>
          
          
          <a class="navbar-brand" href="#"></a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="false"></a>
              </li>

              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Boss Encounter</a>
                <div class="dropdown-menu">
                  
                  
                </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Raid Day</a>
              <div class="dropdown-menu">
                  
                  
              </div>
          </li>
          



        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bosses by Date</a>
          <div class="dropdown-menu" >
            
              
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">All</a>
          </div>
      </li>
      



      </ul>
          </div>
        </div>
        </nav>
    </header>


    <div class="container">
        
<script src="https://d3js.org/d3.v4.min.js"></script>

<style>

    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    text {
      font-family: sans-serif;
      font-size: 10px;
    }

    </style>
    <style>
.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 60%;
    vertical-align: top;
    overflow: hidden;
}
.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}

    </style>
</head>
<body>

  <script language="JavaScript" type="text/javascript" >
    $(document).ready(function () {
      $('#dtBasicExample').DataTable();
      $('.dataTables_length').addClass('bs-select');
    });
    </script>

<script>

/* Force Graph Healer Link Draw Method*/
function healerForceGraph(graph_element,graph_json_data){
  var width = 960;
  var height = 600;
  var radius = 6;

  var div = d3.select(graph_element);
  var svg = d3.select(graph_element)
        .append("svg")
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "0 0 960 600")
        .classed("svg-content", true);

        /*var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");*/

    svg.append("rect")
    .attr("width", "100%")
    .attr("height", "100%")
    .attr("fill", "#BBBBBB");

    var color = d3.scaleOrdinal(d3.schemeCategory20);

    var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id(function(d) { return d.id; }))
        .force("charge", d3.forceManyBody().strength(-400))
        .force("center", d3.forceCenter(width / 2, height / 2));

    d3.json(graph_json_data, function(error, graph) {
      if (error) throw error;

      var link = svg.append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(graph.links)
        .enter().append("line")
        .attr("stroke-width", function(d) { return Math.sqrt(d.value)*10; })
        .style("stroke", function(d) { return d.linkcolor; });;

      var node = svg.append("g")
        .attr("class", "nodes")
        .selectAll("g")
        .data(graph.nodes)
        .enter().append("g")

      var circles = node.append("circle")
        .attr("r", function(d) { console.log(d.id + d.total_heals); return d.total_heals; })
        .attr("fill", function(d) { return d.color; })
        .style("stroke","#000000")
        .style("stroke-width",1);



      // Create a drag handler and append it to the node object instead
      var drag_handler = d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended);

      drag_handler(node);

      var lables = node.append("text")
          .text(function(d) {
            return d.name;
          })
          .attr('x', 6)
          .attr('y', 3);

      node.append("title")
          .text(function(d) { return d.id; });

      simulation
          .nodes(graph.nodes)
          .on("tick", ticked);

      simulation.force("link")
          .links(graph.links);

      function ticked() {
        link
            .attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

        /*node
            .attr("transform", function(d) {
              return "translate(" + d.x + "," + d.y + ")";
            })*/


          /* node.select("circle") // select the circle element in that node
        .attr("cx", function(d) { return d.x = Math.max(d.r, Math.min(width - d.r, d.x)); })
        .attr("cy", function(d) { return d.y = Math.max(d.r, Math.min(height - d.r, d.y)); });*/
        node
            .attr("transform", function(d) {
              return "translate(" + Math.max(radius, Math.min(width - radius, d.x)) + "," + Math.max(radius, Math.min(height - radius, d.y)) + ")";
            })
        /*node.attr("cx", function(d) { return d.x = Math.max(radius, Math.min(width - radius, d.x)); })
        .attr("cy", function(d) { return d.y = Math.max(radius, Math.min(height - radius, d.y)); });*/

      }
    });

    function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
    }

    function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
      d.fx = Math.max(radius, Math.min(width - radius, d3.event.x));
      d.fy = Math.max(radius, Math.min(height - radius, d3.event.y));
    }

    function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
    }
    }
    </script>

<div>
<!---<a href="/v3/wow/encounterinfo/json2?boss_encounter_start=2022-03-31T00:24:49.000984">JSON</a>
<a href="/v4/wow/encounterinfo/heals/json/2022-03-31T00:24:49.000984.json">JSON_HEALS</a>
<a href="/v4/wow/encounterinfo/damage/json/2022-03-31T00:24:49.000984.json">JSON_DAMAGE</a>-->
</div>
<div><div id="heal_graph_container" class="svg-container"style="float:left;"></div></div>
<!--<div><div id="heal_graph_container2" class="svg-container" style="float:left;"></div></div>-->
<!--div id="heal_graph2"></div-->
<script>healerForceGraph("div#heal_graph_container","/v4/wow/encounterinfo/heals/json/2022-03-31T00:24:49.000984.json");</script>
<!-- <script>healerForceGraph("div#heal_graph_container2","/v3/wow/encounterinfo/json2?boss_encounter_start=2022-03-31T00:24:49.000984");</script> -->
<!--script>healerForceGraph("#heal_graph2","/v3/wow/encounterinfo/json?boss_encounter_start=2022-03-31T00:24:49.000984");</script-->
<!---https://bl.ocks.org/d3noob/5141278--->
<!--https://chartio.com/resources/tutorials/how-to-resize-an-svg-when-the-window-is-resized-in-d3-js/-->

<div>Onyxia 2022-03-31T00:24:49.000984    <a href="/v4/wow/encounterinfo/heals/json/2022-03-31T00:24:49.000984.json">JSON_HEALS</a>

  728090 Heals in 472.999109 seconds 1539.3052252028663 HPS

<div>
  <table style="width:100%">

  
<thead>
  <tr>
    <th>Player</th>
    <th>Amount %</th>
    <th width="100px"></th>
    <th>Amount</th>
    <th>Overheal %</th>
    <th>HPS</th>
    <th>HPS - with Overheals</th>
  </tr>
</thead>
<tbody>
  
  <tr bgcolor="#F58CBA">

  
  <td>Yellowkush</td>
  <td>10.3%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="41.395431883421004" height="25px"></td>
  <td>75349</td>
  <td>22.7%</td>
  <td>159.3</td>
  <td>206.0</td>
  </tr>
  
  
  <tr bgcolor="#FFFFFF">

  
  <td>Angrwind</td>
  <td>10.3%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="41.01525910258347" height="25px"></td>
  <td>74657</td>
  <td>40.3%</td>
  <td>157.8</td>
  <td>264.4</td>
  </tr>
  
  
  <tr bgcolor="#F58CBA">

  
  <td>Spaniel</td>
  <td>8.8%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="35.33354393000865" height="25px"></td>
  <td>64315</td>
  <td>27.6%</td>
  <td>136.0</td>
  <td>187.7</td>
  </tr>
  
  
  <tr bgcolor="#FFFFFF">

  
  <td>Sinder</td>
  <td>8.8%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="35.32530319053963" height="25px"></td>
  <td>64300</td>
  <td>46.0%</td>
  <td>135.9</td>
  <td>251.9</td>
  </tr>
  
  
  <tr bgcolor="#F58CBA">

  
  <td>Mooda</td>
  <td>8.8%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="35.323655042645825" height="25px"></td>
  <td>64297</td>
  <td>25.7%</td>
  <td>135.9</td>
  <td>183.1</td>
  </tr>
  
  
  <tr bgcolor="#FFFFFF">

  
  <td>Angelyne</td>
  <td>7.8%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="31.05879767611147" height="25px"></td>
  <td>56534</td>
  <td>40.2%</td>
  <td>119.5</td>
  <td>199.8</td>
  </tr>
  
  
  <tr bgcolor="#FFFFFF">

  
  <td>Miastra</td>
  <td>6.9%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="27.54604513178316" height="25px"></td>
  <td>50140</td>
  <td>45.5%</td>
  <td>106.0</td>
  <td>194.4</td>
  </tr>
  
  
  <tr bgcolor="#FFFFFF">

  
  <td>Stinkymoo</td>
  <td>6.6%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="26.408273702426897" height="25px"></td>
  <td>48069</td>
  <td>36.7%</td>
  <td>101.6</td>
  <td>160.4</td>
  </tr>
  
  
  <tr bgcolor="#FF7D0A">

  
  <td>Whitechoco</td>
  <td>6.2%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="24.715625815489844" height="25px"></td>
  <td>44988</td>
  <td>28.2%</td>
  <td>95.1</td>
  <td>132.5</td>
  </tr>
  
  
  <tr bgcolor="#FFFFFF">

  
  <td>Artaeum</td>
  <td>3.8%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="15.043744592014724" height="25px"></td>
  <td>27383</td>
  <td>24.8%</td>
  <td>57.9</td>
  <td>77.0</td>
  </tr>
  
  
  <tr bgcolor="#9482C9">

  
  <td>Krozo</td>
  <td>2.1%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="8.386875248939004" height="25px"></td>
  <td>15266</td>
  <td>37.3%</td>
  <td>32.3</td>
  <td>51.4</td>
  </tr>
  
  
  <tr bgcolor="#C79C6E">

  
  <td>Saphorus</td>
  <td>1.2%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="4.909832575643121" height="25px"></td>
  <td>8937</td>
  <td>17.3%</td>
  <td>18.9</td>
  <td>22.8</td>
  </tr>
  
  
  <tr bgcolor="#C79C6E">

  
  <td>Wetnoodle</td>
  <td>1.2%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="4.685135079454463" height="25px"></td>
  <td>8528</td>
  <td>21.9%</td>
  <td>18.0</td>
  <td>23.1</td>
  </tr>
  
  
  <tr bgcolor="#C79C6E">

  
  <td>Tinkk</td>
  <td>1.1%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="4.261561070746748" height="25px"></td>
  <td>7757</td>
  <td>28.2%</td>
  <td>16.4</td>
  <td>22.8</td>
  </tr>
  
  
  <tr bgcolor="#9482C9">

  
  <td>Lona</td>
  <td>1.1%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="4.215962312351495" height="25px"></td>
  <td>7674</td>
  <td>7.1%</td>
  <td>16.2</td>
  <td>17.5</td>
  </tr>
  
  
  <tr bgcolor="#C79C6E">

  
  <td>Alphasmoke</td>
  <td>1.0%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="4.1967339202571114" height="25px"></td>
  <td>7639</td>
  <td>16.9%</td>
  <td>16.2</td>
  <td>19.4</td>
  </tr>
  
  
  <tr bgcolor="#9482C9">

  
  <td>Mural</td>
  <td>1.0%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="4.110480847148017" height="25px"></td>
  <td>7482</td>
  <td>0.7%</td>
  <td>15.8</td>
  <td>15.9</td>
  </tr>
  
  
  <tr bgcolor="#FFF569">

  
  <td>Sarly</td>
  <td>0.9%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="3.6341661058385637" height="25px"></td>
  <td>6615</td>
  <td>10.0%</td>
  <td>14.0</td>
  <td>15.5</td>
  </tr>
  
  
  <tr bgcolor="#69CCF0">

  
  
  <tr bgcolor="#FFF569">

  
  <td>Scorpicus</td>
  <td>0.9%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="3.414962435962587" height="25px"></td>
  <td>6216</td>
  <td>13.7%</td>
  <td>13.1</td>
  <td>15.2</td>
  </tr>
  
  
  <tr bgcolor="#FFF569">

  
  
  <tr bgcolor="#C79C6E">

  
  <td>Antipathy</td>
  <td>0.8%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="3.051820516694365" height="25px"></td>
  <td>5555</td>
  <td>5.3%</td>
  <td>11.7</td>
  <td>12.4</td>
  </tr>
  
  
  <tr bgcolor="#69CCF0">

  
  
  <tr bgcolor="#FFF569">

  
  <td>Tsukuchiki</td>
  <td>0.7%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="2.730981060033787" height="25px"></td>
  <td>4971</td>
  <td>12.3%</td>
  <td>10.5</td>
  <td>12.0</td>
  </tr>
  
  
  <tr bgcolor="#ABD473">

  
  
  <tr bgcolor="#69CCF0">

  
  <td>Sandytwo</td>
  <td>0.6%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="2.57001194907223" height="25px"></td>
  <td>4678</td>
  <td>13.3%</td>
  <td>9.9</td>
  <td>11.4</td>
  </tr>
  
  
  <tr bgcolor="#FFF569">

  
  <td>Ivoleth</td>
  <td>0.6%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="2.5277094864645853" height="25px"></td>
  <td>4601</td>
  <td>22.6%</td>
  <td>9.7</td>
  <td>12.6</td>
  </tr>
  
  
  <tr bgcolor="#69CCF0">

  
  
  <tr bgcolor="#FF7D0A">

  
  <td>Nabudis</td>
  <td>0.6%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="2.309604581851145" height="25px"></td>
  <td>4204</td>
  <td>30.8%</td>
  <td>8.9</td>
  <td>12.8</td>
  </tr>
  
  
  <tr bgcolor="#C79C6E">

  
  <td>Warwalker</td>
  <td>0.5%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="2.1359996703704214" height="25px"></td>
  <td>3888</td>
  <td>32.9%</td>
  <td>8.2</td>
  <td>12.3</td>
  </tr>
  
  
  <tr bgcolor="#FFF569">

  
  <td>Wafflesauce</td>
  <td>0.5%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="2.1359996703704214" height="25px"></td>
  <td>3888</td>
  <td>31.3%</td>
  <td>8.2</td>
  <td>12.0</td>
  </tr>
  
  
  <tr bgcolor="#C79C6E">

  
  <td>Frek</td>
  <td>0.4%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="1.7920861431965829" height="25px"></td>
  <td>3262</td>
  <td>30.4%</td>
  <td>6.9</td>
  <td>9.9</td>
  </tr>
  
  
  <tr bgcolor="#69CCF0">

  
  
  <tr bgcolor="#ABD473">

  
  
  <tr bgcolor="#9482C9">

  
  
  <tr bgcolor="#ABD473">

  
  
  <tr bgcolor="#69CCF0">

  
  
  <tr bgcolor="#C79C6E">

  
  <td>Wyrmwyyd</td>
  <td>0.3%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="1.1932590751143402" height="25px"></td>
  <td>2172</td>
  <td>7.7%</td>
  <td>4.6</td>
  <td>5.0</td>
  </tr>
  
  
  <tr bgcolor="#9482C9">

  
  <td>Benzielock</td>
  <td>0.3%</td>
  <td align="left"><img src="/static/images/icons/empty.png" width="1.1602961172382535" height="25px"></td>
  <td>2112</td>
  <td>38.5%</td>
  <td>4.5</td>
  <td>7.3</td>
  </tr>
  
  
  <tr bgcolor="#ABD473">

  
  
  <tfoot>
    <tr>
      <th>Player</th>
      <th>Amount %</th>
      <th width="100px"></th>
      <th>Amount</th>
      <th>Overheal %</th>
      <th>HPS</th>
      <th>HPS - with Overheals</th>
    </tr>
  </tfoot>
</table>
<script>
$(document).ready(function() {
    $('#example').DataTable( {
        "order": [[ 3, "desc" ]]
    } );
} );
  </script>
</div>



    </div>


        <footer class="bg-light text-center text-lg-start footer">
            <!-- Copyright -->

            <!-- Copyright -->
        </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
